GOOGLE_PLACES_API_BASE_URL=https://places.googleapis.com/v1/places:searchNearby
GOOGLE_PLACES_API_KEY=AIzaSyByMtuPQiVslM13KHlnApKf2WsNY2pdfhY
JWT_ALGORITHM=HS256
JWT_SECRET=oaznepaoizjpoazdjop
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_SERVER=mysql-db:3306
MYSQL_SCHEMA=epic_road_trip