# Configuration de la base de données de production ou de dev
MYSQL_DATABASE=nom_de_votre_base_de_donnees_prod
MYSQL_USER=utilisateur_prod
MYSQL_PASSWORD=mot_de_passe_prod
MYSQL_PORT=3306

# Configuration de la base de données de test
MYSQL_TEST_DATABASE=nom_de_votre_base_de_donnees_test
MYSQL_TEST_USER=utilisateur_test
MYSQL_TEST_PASSWORD=mot_de_passe_test
MYSQL_TEST_PORT=3307
